# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/scores
spring.datasource.name=scores
spring.datasource.username=postgres
spring.datasource.password=postgres1

